{
    "name": "savrock/siop",
    "version": "0.5.58",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Savrock\\Siop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "savrock"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Savrock\\Siop\\SiopServiceProvider"
            ],
            "aliases": {
                "Siop": "Savrock\\Siop\\Facades\\Siop"
            }
        }
    }
}
